spring.application.name=api-menu
#Configiracion del puerto del servidor
server.port = 9000
#configuracion para conectarnos al gestor de oracle
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=System
spring.datasource.password=12345678
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# Para desarrollo (crea o actualiza tablas automáticamente)
spring.jpa.hibernate.ddl-auto=update
# Muestra las consultas SQL generadas en la consola (útil para desarrollo)
spring.jpa.show-sql=true

